NODE_ENV=development

PORT=4000

### Database - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=nauvalsh
DB_PASS=
DB_NAME=kamiladev


# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=Shidqi123

### JWT
JWT_SECRET_KEY=ert423dhf8gh523reh6qedn37dfposdgawdn381js25w
JWT_EXPIRATION_DAY=7


### Basic
BASIC_USERNAME=kamila_dev
BASIC_PASSWORD=kamila_dev


# MINIO
MINIO_SERVER=artifactory.pegadaian.co.id
MINIO_PORT=7901
MINIO_ID=
MINIO_KEY=
MINIO_SSL=1
MINIO_BUCKET=testsupport1

# SSO
SSO_URL=http://10.254.1.180:8081/hcis
SSO_CLIENT=
SSO_SECRET=
SSO_STATE=12345
SSO_REDIRECT_URI=http://localhost:5000/auth/sso

TSCALE_EXTERNAL_URL=https://apidev-ext.pegadaian.co.id
TSCALE_EXTERNAL_URL_AUTH=https://rh-sso.pegadaian.co.id/auth/realms/3scale-external-dev/protocol/openid-connect/token
TSCALE_EXTERNAL_CHANNELID=6017
TSCALE_EXTERNAL_CLIENTID=9997
TSCALE_EXTERNAL_AUTH_USER=
TSCALE_EXTERNAL_AUTH_PASS=
TSCALE_EXTERNAL_BASIC_USER=
TSCALE_EXTERNAL_BASIC_PASS=


PEGADAIANAPI_URL="https://devpds.pegadaian.co.id:9090"
PEGADAIANAPI_BASIC_USER=
PEGADAIANAPI_BASIC_PASS=
PEGADAIANAPI_AUTH_PASS=
PEGADAIANAPI_AUTH_USER=
PEGADAIANAPI_CHANNELID=
PEGADAIANAPI_CLIENTID=

SENTRY_DSN=

