NODE_ENV=development

PORT=4000

### Database - Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=nauvalsh
DB_PASS=
DB_NAME=dbname

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH=Shidqi123

### JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_DAY=30

# MINIO
MINIO_SERVER=artifactory.pegadaian.co.id
MINIO_PORT=
MINIO_ID=
MINIO_KEY=
MINIO_SSL=1
MINIO_BUCKET=

# SSO
SSO_URL=
SSO_CLIENT=
SSO_SECRET=
SSO_STATE=
SSO_REDIRECT_URI=